.contacts{
    &__title{
        margin-bottom: 20px;
    }
    &__columns{
        display: flex;
        justify-content: space-between;
        column-gap: 30px;
        @include for-tablet-portrait{
            flex-wrap: wrap;
        }
    }
    &__column{
        &-item{
            margin-bottom: 35px;
            &-top{
                margin-bottom: 15px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
            &-img{
                margin-right: 10px;
                width: 25px;
                height: 25px;
                object-fit: contain;
            }
            &-bottom{
                padding-left: 35px;
            }
            &-icons{
                display: flex;
                margin-left: 10px;
            }
            &-icon{
                img{
                    margin-right: 10px;
                }
            }
            &-text{
                margin-bottom: 15px;
                display: block;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    &__form{
        margin-bottom: 37px;
        &-top{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 23px;
            margin-bottom: 7px;
            @include for-tablet-landscape{
                grid-template-columns: repeat(2, 1fr);
            }
            @include for-phone{
                grid-template-columns: repeat(1, 1fr);
                gap: 15px;
            }
            &-text{
                display: block;
                margin-left: 18px;
                font-size: 14px;
                line-height: 35px;
                color: #999999;
            }
            &-input,
            &-select{
                border: 1px solid #C4C4C4;
                background-color: #fff;
                border-radius: 5px;
                height: 46px;
                padding: 8px;
                width: 100%;
                color: #404040;
            }
        }
        &-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include for-tablet-landscape{
                flex-wrap: wrap;
            }
            &-message{
                max-width: 1044px;
                width: 100%;
            }
            &-textarea{
                width: 100%;
                height: 112px;
                resize: none;
                border: 1px solid #C4C4C4;
                border-radius: 5px;
                background-color: #fff;
                padding: 10px;
                @include for-tablet-landscape{
                    margin-bottom: 20px;
                }
            }
            &-text{
                display: block;
                margin-left: 18px;
                font-size: 14px;
                line-height: 35px;
                color: #999999;
            }
            &-btn{
                margin-left: 30px;
                @include for-tablet-landscape{
                    margin-left: 0;
                }
            }
        }
    }
    &__map{
        height: 411px;
        margin-bottom: 100px;
        iframe{
            width: 100%;
            height: inherit;
        }
    }
}
